# sping_stuff_3days

boot_jpa_join/00_a_productapp_spring_data/: pom.xml
boot_jpa_join/01-productapp-pagination/: pom.xml
boot_jpa_join/03-one-2-one-mapping-bi/: pom.xml
boot_jpa_join/demo-jpa-boot-ex1-crud/: pom.xml
boot_jpa_join/productapp-client/: pom.xml
boot_jpa_join/secapp/: pom.xml
core/.metadata/: version.ini
core/00_why_di/: .project
core/00_why_di_xml/: .project
core/01_di_with_annotation/: .project
core/02_di_with_annotation_javaconfig/: .project
core/03_di_without_component_ann_javaconfig/: .project
core/04_productapp_aop_xml/: .factorypath  .project
core/05_productapp_aop_javaconfig/: .project
core/06_productapp_aop_jdbc/: .factorypath  .project  .springBeans  pom.xml
core/07_productapp_aop_jdbcTemplate/: .factorypath  .project
core/07_productapp_aop_jdbc_javaconfig/: .project
core/08_productapp_aop_jdbcTemplate_javaconfig/: .project
core/09-c_bean_lifecycle2/: .project
core/09_b_bean_lifecycle_ann/: .project
core/09_bean_lifecycle/: .project
core/10_bean_lifecycle_pp/: .project
core/11_beanFactoryPP_practical_use_cases/: .project
core/customerapp/: .project
core/productapp_hibernate_solved_for_Ref/: .project
ms_started/couponapp/: pom.xml
ms_started/customerappV2/: pom.xml
ms_started/eurekaserver/: pom.xml
mvc/mvc/: .springBeans  pom.xml
mvc/mvc/src/main/java/com/demo/: HelloController.java
mvc/mvc/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
mvc/mvc/src/main/webapp/WEB-INF/views/: mypage.jsp
(+231 files in other folders)
